{
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictBindCallApply": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "common/*": ["common/*"],
      "src/*": [
        "src/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "config/*": [
        "src/config/*"
      ]
   },
  }
}
